[gd_scene load_steps=8 format=3 uid="uid://t7hytghviug7"]

[ext_resource type="Script" path="res://src/hurtbox.gd" id="1_1kk3m"]
[ext_resource type="Script" path="res://src/breakable_wall.gd" id="1_xj4qg"]
[ext_resource type="Material" uid="uid://c4i0ucvapgjo3" path="res://textures/rock_wall_0.tres" id="2_ul3dg"]
[ext_resource type="Script" path="res://src/health_pool.gd" id="3_ql4ti"]
[ext_resource type="PackedScene" uid="uid://bk4d6uw8ij68a" path="res://scenes/visuals/breakable_wall_visuals.tscn" id="4_m2bwn"]
[ext_resource type="AudioStream" uid="uid://unwhhu3sxjft" path="res://audio/wall break.wav" id="6_pbewl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0n7r"]
size = Vector3(1.99365, 1.99878, 1)

[node name="breakable_wall" type="StaticBody3D"]
collision_mask = 0
script = ExtResource("1_xj4qg")
material = ExtResource("2_ul3dg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00170898, 1.00361, 0)
shape = SubResource("BoxShape3D_s0n7r")

[node name="HealthPool" type="Node" parent="." node_paths=PackedStringArray("hurtboxes")]
script = ExtResource("3_ql4ti")
max_hp = 1.0
hurtboxes = [NodePath("../Hurtbox")]
immunities = 16
invert_immunities = true

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("copy_collision_shapes")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_1kk3m")
copy_collision_shapes = [NodePath("../CollisionShape3D")]

[node name="breakable_wall_visuals" parent="." instance=ExtResource("4_m2bwn")]
material = ExtResource("2_ul3dg")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_pbewl")
bus = &"SFX"

[connection signal="broken" from="breakable_wall_visuals" to="." method="_on_wall_broken"]
