[gd_scene load_steps=3 format=3 uid="uid://cwkmv4kg16oj4"]

[ext_resource type="Script" path="res://src/climable.gd" id="1_lmas0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxnie"]
size = Vector3(1, 1, 0.036377)

[node name="Climable" type="Area3D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_lmas0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.503126, 0.01615)
shape = SubResource("BoxShape3D_rxnie")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
