[gd_scene load_steps=10 format=3 uid="uid://hegywc5emmxm"]

[ext_resource type="Script" path="res://src/interactables/door.gd" id="1_74ual"]
[ext_resource type="PackedScene" uid="uid://ccuaf5wjr7547" path="res://scenes/visuals/plane_door_visuals.tscn" id="2_uohdg"]
[ext_resource type="Material" uid="uid://bvd6k2uixi2hg" path="res://assets/materials/plane_gate/metal_gate_0.tres" id="3_0ht6g"]
[ext_resource type="Script" path="res://src/interactables/door_action.gd" id="3_d16ll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jrd7f"]
size = Vector3(1.98018, 2.97027, 0.145264)

[sub_resource type="Animation" id="Animation_cuyps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_hlqj7"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pax0m"]
_data = {
"RESET": SubResource("Animation_cuyps"),
"open": SubResource("Animation_hlqj7")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yutrc"]
radius = 1.0

[node name="Interactable" type="Area3D"]
collision_layer = 4
script = ExtResource("1_74ual")
objectName = "Door"
interactionText = "locked"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00212, 1.4821, -0.00569976)
shape = SubResource("BoxShape3D_jrd7f")

[node name="Container" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Container"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Container/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00212, 1.4821, -0.00569976)
shape = SubResource("BoxShape3D_jrd7f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container"]
libraries = {
"": SubResource("AnimationLibrary_pax0m")
}

[node name="plane_door_visuals" parent="Container" instance=ExtResource("2_uohdg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, 0)
material = ExtResource("3_0ht6g")

[node name="DoorAction" type="Node" parent="."]
script = ExtResource("3_d16ll")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1.26403)
shape = SubResource("CylinderShape3D_yutrc")

[connection signal="animation_finished" from="Container/AnimationPlayer" to="DoorAction" method="_on_animation_player_animation_finished"]
