[gd_scene load_steps=8 format=3 uid="uid://cy1leb1kiu6o4"]

[ext_resource type="Script" path="res://src/player.gd" id="1_evqos"]
[ext_resource type="Script" path="res://src/player_input_handler.gd" id="2_k1kd7"]
[ext_resource type="Script" path="res://src/health_pool.gd" id="3_vwos7"]
[ext_resource type="Script" path="res://src/hurtbox.gd" id="4_ghgt8"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_g0tft"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bwyg2"]
radius = 0.4
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxkqm"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_evqos")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_g0tft")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_bwyg2")

[node name="camera_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60524, 0)

[node name="Camera3D" type="Camera3D" parent="camera_pivot"]

[node name="PlayerInputHandler" type="Node" parent="."]
script = ExtResource("2_k1kd7")

[node name="HealthPool" type="Node" parent="." node_paths=PackedStringArray("hurtboxes")]
script = ExtResource("3_vwos7")
max_hp = 100.0
hurtboxes = [NodePath("../Hurtbox")]

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 16
collision_mask = 0
script = ExtResource("4_ghgt8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_bxkqm")
