[gd_scene load_steps=21 format=3 uid="uid://cy1leb1kiu6o4"]

[ext_resource type="Script" path="res://src/player.gd" id="1_evqos"]
[ext_resource type="Script" path="res://src/player_input_handler.gd" id="2_k1kd7"]
[ext_resource type="Shader" path="res://assets/shaders/postprocess.gdshader" id="3_34caj"]
[ext_resource type="Script" path="res://src/health_pool.gd" id="3_vwos7"]
[ext_resource type="Script" path="res://src/hurtbox.gd" id="4_ghgt8"]
[ext_resource type="Script" path="res://scenes/postprocess_hide_gizmo.gd" id="4_vv5i4"]
[ext_resource type="Script" path="res://src/Audio control node.gd" id="5_atf2r"]
[ext_resource type="Script" path="res://src/interaction_ray.gd" id="5_g8323"]
[ext_resource type="AudioStream" uid="uid://cas70e2qpascn" path="res://audio/Garden - Ambient 1.wav" id="6_gmdfq"]
[ext_resource type="Script" path="res://src/room_detector.gd" id="7_beu1l"]
[ext_resource type="PackedScene" uid="uid://c818g2vuvr4nf" path="res://_PROTO_/player_attack.tscn" id="11_pcjyh"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_g0tft"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k8cwv"]
height = 1.4
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yrqtm"]
height = 0.8
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gnhj7"]
height = 0.2
radius = 0.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_61ybn"]
render_priority = 0
shader = ExtResource("3_34caj")

[sub_resource type="QuadMesh" id="QuadMesh_uf0gt"]
flip_faces = true
size = Vector2(10, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_4wjgr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qyid2"]
height = 1.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxkqm"]
height = 1.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_evqos")
speed_crouch = 1.5
acceleration = 60.0
acceleration_air = 15.0
friction = 15.0
jump_power = 3.0

[node name="separation_ray0" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_g0tft")

[node name="separation_ray1" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0.317662)
shape = SubResource("SeparationRayShape3D_g0tft")

[node name="separation_ray2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -0.318)
shape = SubResource("SeparationRayShape3D_g0tft")

[node name="body_standing" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_k8cwv")

[node name="body_crouching" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CylinderShape3D_yrqtm")
disabled = true

[node name="floor_test" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.05, 0)

[node name="standing_camera_pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="crouching_camera_pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="direction_pivot" type="Node3D" parent="."]

[node name="leading_ray" type="RayCast3D" parent="direction_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.5)
target_position = Vector3(0, -0.5, 0)
collision_mask = 3

[node name="uncrouch" type="ShapeCast3D" parent="direction_pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CylinderShape3D_gnhj7")
target_position = Vector3(0, 0, 0)
collision_mask = 11

[node name="trail_ray_coll" type="RemoteTransform3D" parent="direction_pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0.317662)
remote_path = NodePath("../../separation_ray1")

[node name="lead_ray_coll" type="RemoteTransform3D" parent="direction_pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, -0.318)
remote_path = NodePath("../../separation_ray2")

[node name="camera_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="camera_pivot"]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="camera_pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.150992, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("5_g8323")

[node name="postprocess" type="MeshInstance3D" parent="camera_pivot/Camera3D"]
material_override = SubResource("ShaderMaterial_61ybn")
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_uf0gt")
script = ExtResource("4_vv5i4")
hideInEditor = false

[node name="OmniLight3D" type="OmniLight3D" parent="camera_pivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0274304)
light_color = Color(1, 0.980392, 0.878431, 1)
light_specular = 1.0

[node name="Audio control node" type="Node3D" parent="camera_pivot/Camera3D"]
script = ExtResource("5_atf2r")

[node name="music" type="AudioStreamPlayer" parent="camera_pivot/Camera3D/Audio control node"]
stream = ExtResource("6_gmdfq")

[node name="room_detector" type="Area3D" parent="camera_pivot/Camera3D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("7_beu1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="camera_pivot/Camera3D/room_detector"]
shape = SubResource("SphereShape3D_4wjgr")

[node name="attack_origin" type="Marker3D" parent="camera_pivot/Camera3D"]

[node name="PlayerInputHandler" type="Node" parent="."]
script = ExtResource("2_k1kd7")

[node name="HealthPool" type="Node" parent="." node_paths=PackedStringArray("hurtboxes")]
script = ExtResource("3_vwos7")
max_hp = 100.0
hurtboxes = [NodePath("../Hurtbox")]

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("4_ghgt8")

[node name="hurtbox_standing" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_qyid2")

[node name="hurtbox_crouching" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)
shape = SubResource("CapsuleShape3D_bxkqm")
disabled = true

[node name="Attack" parent="." node_paths=PackedStringArray("attack_origin") instance=ExtResource("11_pcjyh")]
attack_origin = NodePath("../camera_pivot/Camera3D/attack_origin")

[connection signal="newRoomEntered" from="camera_pivot/Camera3D/room_detector" to="camera_pivot/Camera3D/Audio control node" method="_on_new_room_entered"]
