[gd_scene load_steps=7 format=3 uid="uid://vrhh38m676t5"]

[ext_resource type="Script" path="res://src/room.gd" id="1_c140b"]
[ext_resource type="Script" path="res://addons/func_godot/src/map/func_godot_map.gd" id="2_4kqjs"]
[ext_resource type="Script" path="res://src/NavigationRegionController.gd" id="2_8mvvb"]
[ext_resource type="Resource" uid="uid://bkhxcqsquw1yg" path="res://addons/func_godot/func_godot_default_map_settings.tres" id="3_lfyhr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_worb3"]

[sub_resource type="NavigationMesh" id="NavigationMesh_rs62u"]

[node name="Room" type="Area3D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_c140b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20035, 0)
shape = SubResource("BoxShape3D_worb3")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_rs62u")
script = ExtResource("2_8mvvb")

[node name="FuncGodotMap" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("2_4kqjs")
map_settings = ExtResource("3_lfyhr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
