[gd_scene load_steps=10 format=3 uid="uid://bbaki6pwgq3ad"]

[ext_resource type="PackedScene" uid="uid://0l5nneje3rbi" path="res://scenes/rooms/tutorial/tutorial_0.tscn" id="1_e4wcu"]
[ext_resource type="Environment" uid="uid://ddtcwap4p84ds" path="res://assets/default_world_environment.tres" id="1_tfkiy"]
[ext_resource type="PackedScene" uid="uid://dyladcmyqihju" path="res://scenes/rooms/tutorial/tutorial_3.tscn" id="2_7yay8"]
[ext_resource type="PackedScene" uid="uid://dct2a0gttmidd" path="res://scenes/rooms/tutorial/tutorial_1.tscn" id="3_besj4"]
[ext_resource type="PackedScene" uid="uid://cy1leb1kiu6o4" path="res://scenes/player.tscn" id="4_dj85u"]
[ext_resource type="PackedScene" uid="uid://b47do8nq81ve8" path="res://scenes/rooms/tutorial/tutorial_2.tscn" id="5_q2ilp"]
[ext_resource type="PackedScene" uid="uid://c3utt4ghjjs1s" path="res://_PROTO_/proto_creature_NEW.tscn" id="7_aeyfx"]

[sub_resource type="QuadMesh" id="QuadMesh_qvwps"]
size = Vector2(154.15, 18.945)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54vae"]
albedo_color = Color(0.317647, 0.317647, 0.317647, 1)

[node name="WorldMap" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("4_dj85u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3187, -0.465791, 20.5764)
jump_height = 0.5
crouchjump_height = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_tfkiy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 8.0
light_angular_distance = 2.0
shadow_enabled = true
shadow_blur = 0.5

[node name="Room" parent="." instance=ExtResource("1_e4wcu")]

[node name="Room2" parent="." instance=ExtResource("3_besj4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.7746, -0.505934, 22.506)

[node name="Room3" parent="." instance=ExtResource("5_q2ilp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5457, -0.532762, 17.1764)

[node name="Room4" parent="." instance=ExtResource("2_7yay8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.593, 0.999862, 32.96)

[node name="ProtoCreatureNew" parent="." instance=ExtResource("7_aeyfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6164, 0.999862, 47.9837)

[node name="ProtoCreatureNew2" parent="." instance=ExtResource("7_aeyfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.1378, 0.999862, 47.4622)

[node name="ProtoCreatureNew3" parent="." instance=ExtResource("7_aeyfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2114, 0.999862, 46.5202)

[node name="ProtoCreatureNew4" parent="." instance=ExtResource("7_aeyfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.2335, 0.999862, 45.4016)

[node name="ProtoCreatureNew5" parent="." instance=ExtResource("7_aeyfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3358, 0.999862, 45.5223)

[node name="ProtoCreatureNew6" parent="." instance=ExtResource("7_aeyfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9938, 0.999862, 45.9001)

[node name="ProtoCreatureNew7" parent="." instance=ExtResource("7_aeyfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.884, 0.999862, 44.4552)

[node name="ProtoCreatureNew8" parent="." instance=ExtResource("7_aeyfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2175, 0.999862, 43.5198)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 25.9529, -0.0467563, 41.9208)
mesh = SubResource("QuadMesh_qvwps")
surface_material_override/0 = SubResource("StandardMaterial3D_54vae")
