; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Curse-of-entropy"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/scale=2.0

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="world_transparent"
3d_physics/layer_3="interact"
3d_physics/layer_4="destruct"
3d_physics/layer_5="player_hurtbox"
3d_physics/layer_6="creature_hurtbox"

[shader_globals]

wobble_resolution={
"type": "float",
"value": 100.0
}
wobble_resolution_inv={
"type": "float",
"value": 0.01
}
