[gd_scene load_steps=2 format=3 uid="uid://cx5tcfysa08kp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pjybo"]
height = 1.6

[node name="collision_hull_medium" type="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_pjybo")
