[gd_scene load_steps=5 format=3 uid="uid://c5y8clpwclb6g"]

[ext_resource type="Script" path="res://src/key.gd" id="1_2vx77"]
[ext_resource type="PackedScene" uid="uid://c4xkpqedewkc1" path="res://assets/models/key.glb" id="2_yfp8e"]
[ext_resource type="Script" path="res://src/interactables/pickup_action.gd" id="3_01l0f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kr617"]
radius = 0.25

[node name="Key" type="Area3D"]
collision_layer = 4
script = ExtResource("1_2vx77")
quantity = null

[node name="key" parent="." instance=ExtResource("2_yfp8e")]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00564575, 0.0085144, 0.103851)
shape = SubResource("SphereShape3D_kr617")

[node name="PickupAction" type="Node" parent="."]
script = ExtResource("3_01l0f")
