[gd_scene load_steps=4 format=3 uid="uid://c5y8clpwclb6g"]

[ext_resource type="Script" path="res://src/interactables/interactable.gd" id="1_sk7iy"]
[ext_resource type="PackedScene" uid="uid://c4xkpqedewkc1" path="res://assets/models/key.glb" id="2_yfp8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sxkv5"]
size = Vector3(0.173157, 0.0436401, 0.374573)

[node name="Interactable" type="Area3D"]
script = ExtResource("1_sk7iy")

[node name="key" parent="." instance=ExtResource("2_yfp8e")]
transform = Transform3D(0.115, 0, 0, 0, 0.115, 0, 0, 0, 0.115, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00564575, 0.0085144, 0.103851)
shape = SubResource("BoxShape3D_sxkv5")
