[gd_scene load_steps=6 format=3 uid="uid://cdoti521baoyp"]

[ext_resource type="Script" path="res://src/interactables/door.gd" id="1_jkv8n"]
[ext_resource type="Script" path="res://src/interactables/door_action.gd" id="3_bgvpp"]
[ext_resource type="PackedScene" uid="uid://cvsxqnrvp455n" path="res://assets/models/plain_door.glb" id="3_xcgnm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_upsae"]
size = Vector3(3.99886, 4.00617, 0.197174)

[sub_resource type="BoxShape3D" id="BoxShape3D_87cpk"]
size = Vector3(4.02557, 3.99429, 0.214645)

[node name="Door" type="Area3D"]
collision_layer = 4
script = ExtResource("1_jkv8n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00288999, 1.99466, 0.00157166)
shape = SubResource("BoxShape3D_upsae")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0118999, 2.17715, -1.55484e-08)
radius = 2.0

[node name="DoorAction" type="Node" parent="."]
script = ExtResource("3_bgvpp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00437, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01914, 2.00258, 0.00330353)
shape = SubResource("BoxShape3D_87cpk")

[node name="plain_door" parent="." instance=ExtResource("3_xcgnm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
