[gd_scene load_steps=9 format=3 uid="uid://cdoti521baoyp"]

[ext_resource type="Script" path="res://src/interactables/interactable.gd" id="1_l87kt"]
[ext_resource type="PackedScene" uid="uid://5jlsjs7pdqq3" path="res://assets/models/knob.glb" id="2_nk1qh"]
[ext_resource type="Script" path="res://src/interactables/double_door_action.gd" id="3_13ycm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_87cpk"]
size = Vector3(1.9967, 1.99274, 0.0990601)

[sub_resource type="Animation" id="Animation_jlyfv"]
resource_name = "door_open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_4w026"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3fbpq"]
_data = {
"RESET": SubResource("Animation_4w026"),
"door_open": SubResource("Animation_jlyfv")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_upsae"]
size = Vector3(2.01648, 2.00818, 0.0892334)

[node name="DoubleDoor" type="Area3D"]
script = ExtResource("1_l87kt")

[node name="Meshes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00737619, 0, 0)

[node name="knob2" parent="Meshes" instance=ExtResource("2_nk1qh")]
transform = Transform3D(-4.37114e-08, 0, -2.005, 0, 1, 0, 1, 0, -8.76413e-08, -5.96046e-08, 0, -0.00214159)

[node name="StaticBody3D" type="StaticBody3D" parent="Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00469971, 1.0018, -0.00350952)
shape = SubResource("BoxShape3D_87cpk")

[node name="Action" type="Node" parent="."]
script = ExtResource("3_13ycm")
state = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3fbpq")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00237, 0.995667, 0.000427246)
shape = SubResource("BoxShape3D_upsae")
