[gd_scene load_steps=7 format=3 uid="uid://g4jm5a62hdsg"]

[ext_resource type="Script" path="res://_PROTO_/inventory_ui.gd" id="1_odtb2"]
[ext_resource type="ButtonGroup" path="res://_PROTO_/inventory_ui_catagory_buttongroup.tres" id="2_fso8h"]
[ext_resource type="Script" path="res://src/UI/view_page.gd" id="3_g8dbn"]
[ext_resource type="Texture2D" uid="uid://dxqlonm2vnkji" path="res://assets/sprites/timer_icon.png" id="4_bfu31"]
[ext_resource type="Texture2D" uid="uid://du1pvqt8h6577" path="res://assets/sprites/arm_icon.png" id="5_57qtr"]
[ext_resource type="Texture2D" uid="uid://c14es0nhsiokf" path="res://assets/sprites/brain_icon.png" id="6_f0u2n"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(800, 500)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_odtb2")
catagory_buttons = ExtResource("2_fso8h")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(800, 500)
layout_mode = 0
offset_right = 800.0
offset_bottom = 500.0
color = Color(0.168627, 0.176471, 0.192157, 1)

[node name="view_page" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.64375
anchor_top = 0.124
anchor_right = 0.982
anchor_bottom = 0.974
offset_right = 0.399963
offset_bottom = -3.05176e-05
script = ExtResource("3_g8dbn")
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="view_page"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="quantity" type="Label" parent="view_page"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 53.0
grow_horizontal = 2

[node name="descrition" type="Label" parent="view_page"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.167
anchor_right = 0.977495
anchor_bottom = 0.849235
offset_top = 0.0249939
offset_right = 0.098999
offset_bottom = 0.0749969
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="age" type="Label" parent="view_page"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.946
anchor_right = 0.103
anchor_bottom = 1.0
offset_top = -0.0500183
offset_right = 0.0870037
grow_vertical = 0
text = "age
"

[node name="Sprite2D" type="Sprite2D" parent="view_page/age"]
position = Vector2(13, -4)
texture = ExtResource("4_bfu31")

[node name="strength" type="Label" parent="view_page"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.461
anchor_top = 0.946
anchor_right = 0.539
anchor_bottom = 1.0
offset_left = 0.0689926
offset_top = -0.0500183
offset_right = -0.0690002
grow_horizontal = 2
grow_vertical = 0
text = "srt"

[node name="Sprite2D" type="Sprite2D" parent="view_page/strength"]
position = Vector2(11, -4)
texture = ExtResource("5_57qtr")

[node name="intelligence" type="Label" parent="view_page"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.923
anchor_top = 0.946
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.133011
offset_top = -0.0500183
grow_horizontal = 0
grow_vertical = 0
text = "int"

[node name="Sprite2D" type="Sprite2D" parent="view_page/intelligence"]
position = Vector2(10, -6)
texture = ExtResource("6_f0u2n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonKeys" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_fso8h")
text = "Keys"

[node name="ButtonConsumables" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_fso8h")
text = "Consumables"

[node name="ButtonTools" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_fso8h")
text = "Tools"

[node name="ButtonNotes" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_fso8h")
text = "Notes
"

[node name="ItemSlotContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 7.0
offset_top = 60.0
offset_right = 494.0
offset_bottom = 493.0

[node name="Button" type="Button" parent="ItemSlotContainer"]
layout_mode = 2
text = "test"

[connection signal="pressed" from="HBoxContainer/ButtonKeys" to="." method="populate_inventory" binds= [0]]
[connection signal="pressed" from="HBoxContainer/ButtonConsumables" to="." method="populate_inventory" binds= [1]]
[connection signal="pressed" from="HBoxContainer/ButtonTools" to="." method="populate_inventory" binds= [2]]
[connection signal="pressed" from="HBoxContainer/ButtonNotes" to="." method="populate_inventory" binds= [3]]
