[gd_scene load_steps=9 format=3 uid="uid://bdhp7t0y37pc4"]

[ext_resource type="Script" path="res://src/creature.gd" id="1_vxb5u"]
[ext_resource type="Script" path="res://src/creature_ai.gd" id="2_nqs15"]
[ext_resource type="PackedScene" uid="uid://bqoo8xcrskiwh" path="res://_PROTO_/ph_creature_visuals.tscn" id="2_pjp1o"]
[ext_resource type="Script" path="res://src/hurtbox.gd" id="5_253lp"]
[ext_resource type="Script" path="res://src/health_pool.gd" id="7_kch1s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qcg8f"]
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_blcf6"]
radius = 0.6

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_54so3"]

[node name="ProtoCreature" type="CharacterBody3D"]
collision_mask = 63
script = ExtResource("1_vxb5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_qcg8f")

[node name="CreatureAI" type="Node" parent="."]
script = ExtResource("2_nqs15")

[node name="nav" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="eyes" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50092, -0.544845)
gizmo_extents = 0.43

[node name="HealthPool" type="Node" parent="." node_paths=PackedStringArray("hurtboxes")]
script = ExtResource("7_kch1s")
hurtboxes = [NodePath("../Hurtbox")]

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("5_253lp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_blcf6")

[node name="MeshInstance3D" parent="." instance=ExtResource("2_pjp1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
shape = SubResource("SeparationRayShape3D_54so3")
