[gd_scene load_steps=7 format=3 uid="uid://d0omc54eyjjne"]

[ext_resource type="PackedScene" uid="uid://dwu0o6wb3sbm4" path="res://assets/models/Sword.glb" id="1_h8p0u"]
[ext_resource type="Shader" path="res://assets/shaders/vertex_wobble.gdshader" id="2_s55r7"]
[ext_resource type="Texture2D" uid="uid://c7tm7uedoc24m" path="res://assets/materials/sword/sword_albedo.png" id="3_40686"]
[ext_resource type="Texture2D" uid="uid://cceo8axseb2kr" path="res://assets/materials/sword/sword_cruch.png" id="4_wndlo"]
[ext_resource type="Texture2D" uid="uid://colnbw341lllq" path="res://assets/materials/sword/sword_normal.png" id="5_d7foo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hmnrt"]
render_priority = 0
shader = ExtResource("2_s55r7")
shader_parameter/vertex_wobble_scale = 0
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 2.0
shader_parameter/ao_light_affect = 0.5
shader_parameter/texture_albedo = ExtResource("3_40686")
shader_parameter/texture_normal = ExtResource("5_d7foo")
shader_parameter/texture_crunch = ExtResource("4_wndlo")

[node name="Sword" instance=ExtResource("1_h8p0u")]

[node name="Sphere" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hmnrt")
