[gd_scene load_steps=14 format=3 uid="uid://ojbnw4rvnxdx"]

[ext_resource type="PackedScene" uid="uid://dgf053nqjh3bu" path="res://scenes/rooms/castle/castle_exterior.tscn" id="1_xongl"]
[ext_resource type="PackedScene" uid="uid://d0knfchgkblas" path="res://scenes/rooms/castle/entrance_hall_0.tscn" id="2_8hmck"]
[ext_resource type="PackedScene" uid="uid://5mqmt17m8cmo" path="res://scenes/rooms/dungeon/checkpoint_0.tscn" id="3_ya6lh"]
[ext_resource type="PackedScene" uid="uid://j3i02o1hgxmy" path="res://scenes/rooms/castle/guard_barracks.tscn" id="4_nxrqa"]
[ext_resource type="PackedScene" uid="uid://wenq428im3ym" path="res://scenes/rooms/castle/S_E_tower.tscn" id="5_4uh4f"]
[ext_resource type="PackedScene" uid="uid://bmvoky2qqmm75" path="res://scenes/rooms/castle/back_hall_0.tscn" id="6_bohg1"]
[ext_resource type="PackedScene" uid="uid://cbt3wmfyuln3u" path="res://scenes/rooms/castle/east_maintinance.tscn" id="7_hvne2"]
[ext_resource type="PackedScene" uid="uid://bbaoc4g7gv4cv" path="res://scenes/rooms/castle/chapel.tscn" id="8_4ocui"]
[ext_resource type="PackedScene" uid="uid://ovoypcub0che" path="res://scenes/rooms/castle/east_wing.tscn" id="9_d5phd"]
[ext_resource type="PackedScene" path="res://scenes/rooms/graveyard/crypt_0.tscn" id="10_t5j64"]
[ext_resource type="PackedScene" uid="uid://c737pqrmevcnv" path="res://scenes/rooms/castle/final_boss_arena.tscn" id="10_vb7v0"]
[ext_resource type="PackedScene" uid="uid://b8jt7mjqetp4r" path="res://scenes/rooms/castle/crypt_0.tscn" id="11_e772s"]
[ext_resource type="PackedScene" uid="uid://ctljvvf5085p4" path="res://scenes/rooms/castle/crypt_1.tscn" id="12_f84pt"]

[node name="world#Castle" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 16)

[node name="world_Castle#Room" parent="." instance=ExtResource("1_xongl")]
zone = 2

[node name="world_Castle#Room2" parent="." instance=ExtResource("2_8hmck")]
zone = 2

[node name="world_Castle#Room3" parent="." instance=ExtResource("3_ya6lh")]
zone = 2

[node name="world_Castle#Room4" parent="." instance=ExtResource("4_nxrqa")]
zone = 2

[node name="world_Castle#Room5" parent="." instance=ExtResource("5_4uh4f")]
zone = 2

[node name="world_Castle#Room6" parent="." instance=ExtResource("6_bohg1")]

[node name="Room" parent="." instance=ExtResource("7_hvne2")]
zone = 2

[node name="Room2" parent="." instance=ExtResource("8_4ocui")]
zone = 2

[node name="Room3" parent="." instance=ExtResource("9_d5phd")]

[node name="crypt_entrance" parent="." instance=ExtResource("10_t5j64")]
zone = 2

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0.260062, -0.657547, 0, 0.929911, 0.367784, 0.707107, -0.260062, 0.657547, 86.4922, 19.5225, 70.5238)
light_energy = 4.0
shadow_enabled = true
spot_range = 13.3084
spot_attenuation = 0.000850145
spot_angle = 9.76525
spot_angle_attenuation = 0.000644292

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0.260062, -0.657547, 0, 0.929911, 0.367784, 0.707107, -0.260062, 0.657547, 89.5041, 19.5225, 73.5356)
light_energy = 4.0
shadow_enabled = true
spot_range = 13.3084
spot_attenuation = 0.000850145
spot_angle = 9.76525
spot_angle_attenuation = 0.000644292

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(0.707107, 0.260062, -0.657547, 0, 0.929911, 0.367784, 0.707107, -0.260062, 0.657547, 92.4781, 19.5225, 76.5097)
light_energy = 4.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 13.3084
spot_attenuation = 0.000850145
spot_angle = 9.76525
spot_angle_attenuation = 0.000644292

[node name="Room4" parent="." instance=ExtResource("10_vb7v0")]
zone = 2

[node name="Room5" parent="." instance=ExtResource("11_e772s")]

[node name="Room6" parent="." instance=ExtResource("12_f84pt")]
