[gd_scene load_steps=2 format=3 uid="uid://bskhruril6hag"]

[ext_resource type="PackedScene" uid="uid://dyvbnk6yj5r4e" path="res://scenes/rooms/cave/cave_0.tscn" id="1_07d4q"]

[node name="world#Cave" type="Node3D"]

[node name="world_Cave#Room" parent="." instance=ExtResource("1_07d4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5, -0.91, 0.001)
