[gd_scene load_steps=6 format=3 uid="uid://c8qurahdclhh6"]

[ext_resource type="PackedScene" uid="uid://boellojabnr6l" path="res://scenes/rooms/sewer/passage_0.tscn" id="1_3etp6"]
[ext_resource type="PackedScene" uid="uid://62hjd1xvqhd5" path="res://scenes/rooms/sewer/passage_1.tscn" id="2_2hlwh"]
[ext_resource type="PackedScene" uid="uid://dwlavpc2mweak" path="res://scenes/rooms/sewer/ravine.tscn" id="3_4qel8"]
[ext_resource type="PackedScene" uid="uid://86qj40r7aiy2" path="res://scenes/rooms/sewer/to_dungeon.tscn" id="4_7thr8"]
[ext_resource type="PackedScene" uid="uid://cuxomaeoe0sfp" path="res://scenes/rooms/sewer/tank.tscn" id="5_fcejn"]

[node name="sewer" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -30, 30)

[node name="Room" parent="." instance=ExtResource("1_3etp6")]
zone = 6

[node name="Room2" parent="." instance=ExtResource("2_2hlwh")]
zone = 6

[node name="Room3" parent="." instance=ExtResource("3_4qel8")]

[node name="Room4" parent="." instance=ExtResource("4_7thr8")]

[node name="Room5" parent="." instance=ExtResource("5_fcejn")]
