[gd_scene load_steps=7 format=3 uid="uid://dgokarnajno0u"]

[ext_resource type="Shader" path="res://assets/shaders/vertex_wobble.gdshader" id="1_hm8tr"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_dnm4i"]
radius = 0.04
sections = 2
section_length = 0.5
cap_top = false
cap_bottom = false

[sub_resource type="Gradient" id="Gradient_ckstc"]
offsets = PackedFloat32Array(0.163539, 0.892761)
colors = PackedColorArray(1, 0.780392, 1, 1, 0.317647, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tor11"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vj2x8"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_ckstc")
noise = SubResource("FastNoiseLite_tor11")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t6vnf"]
render_priority = 0
shader = ExtResource("1_hm8tr")
shader_parameter/vertex_wobble_scale = 1
shader_parameter/albedo = Color(0.188235, 0.188235, 0.188235, 1)
shader_parameter/alpha_scissor_threshold = 0.5
shader_parameter/roughness = 1.0
shader_parameter/specular = 0.5
shader_parameter/metallic = 1.0
shader_parameter/normal_scale = 2.0
shader_parameter/ao_light_affect = 0.5
shader_parameter/texture_crunch = SubResource("NoiseTexture2D_vj2x8")

[node name="GrappleVisuals" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource("TubeTrailMesh_dnm4i")
surface_material_override/0 = SubResource("ShaderMaterial_t6vnf")
