[gd_scene load_steps=3 format=3 uid="uid://bckuhwqt3akff"]

[ext_resource type="Script" path="res://src/grapple_target.gd" id="1_0tqry"]

[sub_resource type="SphereShape3D" id="SphereShape3D_urqpx"]

[node name="GrappleTarget" type="Area3D"]
script = ExtResource("1_0tqry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.120682, 0)
shape = SubResource("SphereShape3D_urqpx")
