[gd_scene load_steps=4 format=3 uid="uid://nj81uwqgtptl"]

[ext_resource type="PackedScene" uid="uid://dqtm4rdwn8ccg" path="res://assets/models/creatures/jailer/jailer.glb" id="1_ymtmm"]
[ext_resource type="Material" uid="uid://brpaouhsyo64v" path="res://assets/materials/creatures/jailer/Jailer.tres" id="2_11ulv"]
[ext_resource type="Material" uid="uid://bbe6ywaeny7is" path="res://assets/materials/creatures/jailer/iron_maiden.tres" id="3_wq14j"]

[node name="jailer" instance=ExtResource("1_ymtmm")]

[node name="body" parent="." index="0"]
material_override = ExtResource("2_11ulv")

[node name="helmet" parent="." index="1"]
material_override = ExtResource("2_11ulv")

[node name="helmet_spikes" parent="." index="2"]
material_override = ExtResource("2_11ulv")

[node name="hair" parent="." index="3"]
material_override = ExtResource("2_11ulv")

[node name="loincloth" parent="." index="4"]
material_override = ExtResource("2_11ulv")

[node name="iron_maiden" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
material_override = ExtResource("3_wq14j")
