[gd_scene load_steps=5 format=3 uid="uid://dvy3sfa6swek6"]

[ext_resource type="Script" path="res://src/attack.gd" id="1_toq7c"]
[ext_resource type="Script" path="res://src/damage_instance.gd" id="2_ddv2u"]

[sub_resource type="Resource" id="Resource_xphfq"]
script = ExtResource("2_ddv2u")
damage = 5.0
impulse = 1.0
damage_types = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvdhb"]
margin = 1.0

[node name="BasicMelee" type="Node3D"]
script = ExtResource("1_toq7c")
damage_instances = Array[ExtResource("2_ddv2u")]([SubResource("Resource_xphfq")])
targets = 16
hitbox_shape = SubResource("CapsuleShape3D_fvdhb")
range = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
